<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="500.0" prefWidth="700.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="diplomma.controllers.MainFace">
  <children>
    <SplitPane dividerPositions="0.7091690544412608" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="300.0">
          <children>
            <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab onSelectionChanged="#onViewOpen" text="View">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="492.0">
                      <children>
                        <TableView fx:id="table" prefHeight="467.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="editPanel" closable="true" onSelectionChanged="#onEditOpen" text="Editing">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TableView fx:id="edit_table" prefHeight="467.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="-1.0" maxWidth="200.0" minHeight="398.0" minWidth="200.0" prefHeight="398.0" prefWidth="200.0">
          <children>
            <Button layoutX="72.0" layoutY="33.0" mnemonicParsing="false" onAction="#searchAction" text="Search" />
            <CheckBox fx:id="nsd" layoutX="27.0" layoutY="128.0" mnemonicParsing="false" text="nsd" />
            <CheckBox fx:id="nsk" layoutX="27.0" layoutY="108.0" mnemonicParsing="false" text="nsk" />
            <CheckBox fx:id="monitoring" layoutX="27.0" layoutY="152.0" mnemonicParsing="false" text="monitoring" />
            <CheckBox fx:id="antivirus" layoutX="27.0" layoutY="84.0" mnemonicParsing="false" text="antivirus" />
            <CheckBox fx:id="upgrade" layoutX="27.0" layoutY="210.0" mnemonicParsing="false" text="upgrate" />
            <TextField fx:id="max_price" layoutX="118.0" layoutY="349.0" prefWidth="68.0" />
            <Label layoutX="14.0" layoutY="355.0" prefWidth="79.0" text="Max price" />
            <Label layoutX="11.0" layoutY="459.0" text="Fail variants" />
            <Label layoutX="11.0" layoutY="428.0" text="Found now" />
            <CheckBox id="compression" fx:id="spyware" layoutX="27.0" layoutY="179.0" mnemonicParsing="false" text="spyware" />
            <Button fx:id="prev" layoutX="43.0" layoutY="33.0" mnemonicParsing="false" onAction="#showPrev" text="&lt;" />
            <Button id="searchNext" fx:id="next" layoutX="126.0" layoutY="33.0" mnemonicParsing="false" onAction="#ShowNext" prefWidth="31.0" text="&gt;" />
            <Text fx:id="found" layoutX="84.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="fail" layoutX="84.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <ChoiceBox fx:id="os_box" layoutX="17.0" layoutY="386.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Windows" />
                  <String fx:value="Linux" />
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
